{
  "name": "@hilderonny/cloudcore",
  "version": "1.3.1",
  "description": "Library for cloudcore based projects",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --exit --async-only --slow 500 --timeout 900000 ./test/*.js",
    "testlocal": "cross-env PORT=8081 DB_URL=127.0.0.1/cloudcoretest nyc --reporter=html --reporter=text mocha --exit --async-only --slow 500 --timeout 900000 ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hilderonny/cloudcore.git"
  },
  "author": "Ronny Hildebrandt",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hilderonny/cloudcore/issues"
  },
  "homepage": "https://gitlab.com/hilderonny/cloudcore#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "monk": "^7.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^15.0.0"
  }
}
